File: fortran/gameoflife.f90

subroutine advancegeneration(grid, new_grid)
    integer, dimension(20, 20), intent(in) :: grid
    integer, dimension(20, 20), intent(out) :: new_grid

    integer :: i, j, count

    integer :: up, down, left, right

    new_grid = 0

    ! Loop through each cell in the grid
    do i = 1, 20
        do j = 1, 20
            count = 0

            up = i - 1
            down = i + 1
            left = j - 1
            right = j + 1

            if (up >= 1) then
                count = count + grid(up, j)
            end if

            if (down <= 20) then
                count = count + grid(down, j)
            end if

            if (left >= 1) then
                count = count + grid(i, left)
            end if

            if (right <= 20) then
                count = count + grid(i, right)
            end if
            
            if (up >= 1 .and. left >= 1) then
                count = count + grid(up, left)
            end if

            if (up >= 1 .and. right <= 20) then
                count = count + grid(up, right)
            end if

            if (down <= 20 .and. left >= 1) then
                count = count + grid(down, left)
            end if

            if (down <= 20 .and. right <= 20) then
                count = count + grid(down, right)
            end if

            ! Apply the rules of Conway's Game of Life
            if (grid(i, j) == 1) then
                ! if it has less than 2 neighbors, it dies
                if (count < 2) then
                    new_grid(i, j) = 0
                else if (count == 2 .or. count == 3) then
                    new_grid(i, j) = 1
                else if (count > 3) then
                    new_grid(i, j) = 0
                end if
            end if

            if (grid(i, j) == 0) then
                ! if it has exactly 3 neighbors, it becomes alive
                if (count == 3) then
                    new_grid(i, j) = 1
                end if
            end if
        end do
    end do

end subroutine advancegeneration

File: c/gameoflife.c
void advance_generation(int grid[GRID_SIZE][GRID_SIZE], int new_grid[GRID_SIZE][GRID_SIZE])
{
    clear_grid(new_grid);

    for (size_t i = 0; i < GRID_SIZE; i++)
    {
        for (size_t j = 0; j < GRID_SIZE; j++)
        {
            size_t count = 0;
            size_t up, down, left, right;

            up = i -1;
            down = i + 1;
            left = j - 1;
            right = j + 1;

            if (up >= 0) count += grid[up][j];
            if (down < GRID_SIZE) count += grid[down][j];
            if (left >= 0) count += grid[i][left];
            if (right < GRID_SIZE) count += grid[i][right];


            if (down < GRID_SIZE && left >= 0) count += grid[down][left];
            if (down < GRID_SIZE && right < GRID_SIZE) count += grid[down][right];
            if (up >= 0 && left >= 0) count += grid[up][left];
            if (up >= 0 && right < GRID_SIZE) count += grid[up][right];

            if (grid[i][j] == 1)
            {
                if (count < 2 || count > 3)
                    new_grid[i][j] = 0;
                else
                    new_grid[i][j] = 1;
            }
            else
            {
                if (count == 3)
                    new_grid[i][j] = 1;
            }
        }
    }
}
