File: fortran/gameoflife.f90

program gameoflife
    implicit none
    integer, dimension(20, 20) :: grid
    integer, dimension(20, 20) :: new_grid

    integer :: generations

    grid = 0

    ! Initialize the grid with a glider pattern
    grid(5, 5) = 1
    grid(6, 5) = 1
    grid(7, 5) = 1
    grid(7, 4) = 1
    grid(6, 3) = 1        

    do generations = 1, 40
        call printgrid(grid)
        write(*, *) 'Generation:', generations
        call sleep(1)  ! Pause for 1 second to visualize the generations

        call advancegeneration(grid, new_grid)
        grid = new_grid
    end do

end program gameoflife

File: c/gameoflife.c
int main(void)
{
    int grid[GRID_SIZE][GRID_SIZE] = {0};
    int new_grid[GRID_SIZE][GRID_SIZE] = {0};

    grid[4][4] = 1;
    grid[5][4] = 1;
    grid[6][4] = 1;
    grid[6][3] = 1;
    grid[5][2] = 1;

    for (size_t i = 0; i < GENERATIONS; i++)
    {
        print_grid(grid);
        advance_generation(grid, new_grid);

        // swap grids
        for (size_t j = 0; j < GRID_SIZE; j++)
        {
            for (size_t k = 0; k < GRID_SIZE; k++)
            {
                grid[j][k] = new_grid[j][k];
            }
        }

        usleep(100000); // sleep for 0.1 seconds
    }

    return EXIT_SUCCESS;
}
